{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@features/*": ["./src/features/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@platform/*": ["./src/platform/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*", "docker/**/*", "cli_chat_demo.ts"],
  "exclude": ["node_modules", "data", "public"]
}
